{
  "name": "mern-github-converter",
  "version": "1.0.0",
  "description": "A MERN stack application that converts a GitHub page into a MERN website.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/o-vuong/o-vuong.github.io.git"
  },
  "keywords": [
    "MERN",
    "GitHub",
    "Converter"
  ],
  "author": "Your Name",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/o-vuong/o-vuong.github.io/issues"
  },
  "homepage": "https://github.com/o-vuong/o-vuong.github.io#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.12.3",
    "cors": "^2.8.5",
    "body-parser": "^1.19.0",
    "concurrently": "^6.2.0",
    "nodemon": "^2.0.7"
  }
}
